{
  "dependencies": {
    "@types/react": "^18.2.7",
    "@types/react-dom": "^18.2.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.0.4"
  },
  "name": "proyecto-esbuild",
  "description": "create a counter whit esbuild",
  "version": "1.0.0",
  "main": "index.js",
  "devDependencies": {
    "esbuild": "^0.17.19",
    "esbuild-serve": "^1.0.1",
    "gh-pages": "^5.0.0"
  },
  "scripts": {
    "build": "esbuild src/index.tsx --bundle --minify --sourcemap --outfile=public/bunde.js",
    "build:dev": "node esbuild.dev.js",
    "start": "node esbuild.config.js -w",
    "open": "start public/index.html",
    "deploy": "gh-pages -d public"
  },
  "keywords": [],
  "author": "Diego Iberri",
  "license": "ISC",
  "type": "module"
